Screen 0: minimum 8 x 8, current 1024 x 600, maximum 32767 x 32767
LVDS1 connected primary 1024x600+0+0 (normal left inverted right x axis y axis) 220mm x 130mm
   1024x600      60.00*+
   800x600       60.32    56.25  
   640x480       59.94  
   512x300       60.00  
VGA1 connected 1024x600+0+0 (normal left inverted right x axis y axis) 1600mm x 900mm
   1920x1080     60.00*+
   1280x1024     60.02  
   1280x960      60.00  
   1360x768      60.02  
   1024x768      60.00  
   800x600       60.32  
   640x480       59.94  
   720x400       70.08  
VIRTUAL1 disconnected (normal left inverted right x axis y axis)
